VITE_SUPABASE_PROJECT_ID="fejwozcppjjjcthwyfjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlandvemNwcGpqamN0aHd5ZmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTgzNTAsImV4cCI6MjA4NTYzNDM1MH0.J3uSS85Y0m4ApquDCqHISxq1dDHdgpesjcHo_EFwbo4"
VITE_SUPABASE_URL="https://fejwozcppjjjcthwyfjm.supabase.co"
